<!DOCTYPE html>
<html>
    <head>
        <style>
            div{

            }
            div.relative{
                position: relative;

            }
            div.absolute{
                position: absolute;
                left: 50px;
                border: 1px solid blue;
            }
            div.fixed{
                position: fixed;
                top: 0;
                right: 20px;
                width: 100px;
                border: 3px solid greenyellow;

            }
            div.sticky{
                position: sticky;
                top: 1px;
                left: 70px;
                width: 100px;
                border: 3px solid rgb(174, 232, 87);

            }
        </style>

    </head>
    <body>
        <h2>POSITIONING</h2>
        <div>
            Div with no position property
        </div>
        <div class="sticky">
            Div with sticky position property
        </div>
        <div class="relative">
             Div with relative position property
        </div>
        <div class="absolute">
            Div with absolute position property.
        </div>
        <div class="fixed">
            Div with fixed position property
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </body>
</html>